<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlunosController">
   <children>
      <Label layoutX="33.0" layoutY="31.0" text="GesAlunos">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnFechar" layoutX="513.0" layoutY="405.0" mnemonicParsing="false" onAction="#fechar" prefHeight="25.0" prefWidth="60.0" text="Fechar" />
      <TableView fx:id="tblAlunos" layoutX="25.0" layoutY="100.0" prefHeight="285.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="colNumAluno" prefWidth="75.0" text="Nº Aluno" />
          <TableColumn fx:id="colPriNome" prefWidth="182.0" text="Primeiro Nome" />
            <TableColumn fx:id="colUltNome" prefWidth="161.0" text="Último Nome" />
            <TableColumn fx:id="colIdade" prefWidth="61.0" text="Idade" />
            <TableColumn fx:id="colGenero" prefWidth="68.0" text="Género" />
        </columns>
      </TableView>
      <Button fx:id="btnDetalhe" layoutX="25.0" layoutY="405.0" mnemonicParsing="false" onAction="#detalhe" text="Ver detalhe" />
   </children>
</AnchorPane>
