<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CityController">
   <children>
      <TextField fx:id="tfCidade" layoutX="57.0" layoutY="81.0" />
      <TextField fx:id="tfPais" editable="false" layoutX="57.0" layoutY="142.0" />
      <TextField fx:id="tfDistrito" editable="false" layoutX="57.0" layoutY="213.0" />
      <TextField fx:id="tfPopulacao" editable="false" layoutX="57.0" layoutY="285.0" onAction="#fechar" />
      <Button fx:id="btnFechar" layoutX="196.0" layoutY="361.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
      <Label layoutX="50.0" layoutY="23.0" text="DETALHE CIDADE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="62.0" text="Cidade:" />
      <Label layoutX="57.0" layoutY="123.0" text="País:" />
      <Label layoutX="55.0" layoutY="192.0" text="Distrito:" />
      <Label layoutX="55.0" layoutY="265.0" text="População:" />
   </children>
</AnchorPane>
