<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewCityController">
   <children>
      <TextField fx:id="tfCidade" layoutX="57.0" layoutY="79.0" />
      <TextField fx:id="tfDistrito" layoutX="57.0" layoutY="213.0" />
      <TextField fx:id="tfPopulacao" layoutX="57.0" layoutY="282.0" />
      <Button fx:id="btnFechar" layoutX="196.0" layoutY="361.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
      <Label layoutX="50.0" layoutY="23.0" text="INSERIR CIDADE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="62.0" text="Cidade:" />
      <Label layoutX="57.0" layoutY="123.0" text="País:" />
      <Label layoutX="55.0" layoutY="192.0" text="Distrito:" />
      <Label layoutX="55.0" layoutY="265.0" text="População:" />
      <ComboBox fx:id="cbPais" editable="true" layoutX="57.0" layoutY="150.0" prefWidth="150.0" />
      <Button fx:id="btnInserir" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#inserir" text="Inserir" />
   </children>
</AnchorPane>
